#Databse Configurations
spring.datasource.url = jdbc:mysql://localhost:3306/lifeline_hs_db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server port
server.port=2022

#Jpa Configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#LOGGING DETATILS
#PROVIDE LOG FILE NAME + LOCATION
logging.file.name=log_info.txt
#MAX ONE LOG FILE SIZE
logging.logback.rollingpolicy.max-file-size=30MB
#MAX NO.OF DAYS TO KEEP LOG FILE
logging.logback.rollingpolicy.max-history=15
#LOGGING LEVEL
logging.level.com.mg=DEBUG
