2022-04-06 10:27:09.414  INFO 17996 --- [restartedMain] c.l.LifeLineHealthCareSystemApplication  : Starting LifeLineHealthCareSystemApplication using Java 15.0.2 on HYD-Akash_Kumar_Raghowar with PID 17996 (C:\Users\Mohd Umer Faisal\git\repository\LifeLineHealthCareSystem\target\classes started by Mohd Umer Faisal in C:\Users\Mohd Umer Faisal\git\repository\LifeLineHealthCareSystem)
2022-04-06 10:27:09.420  INFO 17996 --- [restartedMain] c.l.LifeLineHealthCareSystemApplication  : No active profile set, falling back to 1 default profile: "default"
2022-04-06 10:27:09.520  INFO 17996 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-04-06 10:27:09.521  INFO 17996 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-04-06 10:27:11.279  INFO 17996 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-04-06 10:27:11.362  INFO 17996 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 69 ms. Found 2 JPA repository interfaces.
2022-04-06 10:27:12.390  INFO 17996 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 2022 (http)
2022-04-06 10:27:12.418  INFO 17996 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-06 10:27:12.419  INFO 17996 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-04-06 10:27:12.571  INFO 17996 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-06 10:27:12.571  INFO 17996 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3049 ms
2022-04-06 10:27:12.858  INFO 17996 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-04-06 10:27:12.958  INFO 17996 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-04-06 10:27:13.407  INFO 17996 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-04-06 10:27:13.585  INFO 17996 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-04-06 10:27:14.832  INFO 17996 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-04-06 10:27:14.891  INFO 17996 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-04-06 10:27:16.444  INFO 17996 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-04-06 10:27:16.462  INFO 17996 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-04-06 10:27:16.986  WARN 17996 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-04-06 10:27:17.197  INFO 17996 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-04-06 10:27:17.712  INFO 17996 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-04-06 10:27:17.775  INFO 17996 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 2022 (http) with context path ''
2022-04-06 10:27:17.783  INFO 17996 --- [restartedMain] c.l.LifeLineHealthCareSystemApplication  : Started LifeLineHealthCareSystemApplication in 9.021 seconds (JVM running for 12.506)
2022-04-06 10:27:58.417  INFO 17996 --- [http-nio-2022-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-06 10:27:58.435  INFO 17996 --- [http-nio-2022-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-04-06 10:27:58.436  INFO 17996 --- [http-nio-2022-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-04-06 10:28:21.929  INFO 17996 --- [http-nio-2022-exec-3] c.l.Controller.AuthenticationController  : Enterd into generateToken method
